[33mcommit 17b74b4c1115e0f06fbe0237f261ca1efc520448[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bagsangbin <Bagsangbin01@gmail.com>
Date:   Wed Apr 10 21:50:54 2024 +0900

    first push

[33mcommit b758d019e7bc93120a94a5a67d7bda0b6fee0d28[m
Author: taehwan heo <htth815@gmail.com>
Date:   Wed Apr 10 16:57:47 2024 +0900

    chore: README.md 수정

[33mcommit 593132c35ea78786b28edffcd78bb8c707700bca[m
Author: taehwan heo <htth815@gmail.com>
Date:   Fri Apr 5 01:36:11 2024 +0900

    first commit
